1.
n = int(input("enter a number"))
flag=0
for i in range(2,n):
    if (n % i) == 0:
        flag=1
        break
if flag==0:
    print("it is a prime number")
else:
    print("not prime")
    
 2.
 n=int(input("enter num"))
f=1
i=1
while i<=10:
   
    m=n*i
    print(n,"*",i, "=", m)
    i=i+1
 
 3.
 a=0
b=1
print(a)
print(b)
for i in range(10):
    c=a+b    
    a=b
    b=c
    print(c)
 
 4.
 n=int(input("enter num"))
orig=n
d=0
while(n>0):
    d=d*10+n%10
  
    n=int(n/10)
if(orig==d):
    print("it is an armstrong num ",d )
else:
    print("it is not an armstrong num ",d )
 
5.
for n in range (100,122):
    orig=n
    d=0
    flag=0
    while(n>0):
        d=d*10+n%10
  
        n=int(n/10)
        if(orig==d):
            flag=1
            break
    if flag==1:
        print(orig, "is armstrong num")
    
 6.
  sum=0
for i in range(1,5):
    sum=sum+i
print("sum of natural nos ",sum )  
