1.
a=int(input())
if a>0:
    print("positive number")
elif a<0:
    print("negative number")
else:
    print("zero")
    
2.
a=int(input())
if a%2==0:
    print("even number")
else:
    print("odd number")
    
3.
year = int(input())
if (year%4) == 0:
   if (year%100) == 0:
       if (year%400) == 0:
           print(year, "is a leap year")
       else:
           print(year, "is not a leap year")
   else:
       print(year, "is not a leap year")
else:
   print(year, "is not a leap year")
   
4.
n = int(input("enter a number"))
flag=0
for i in range(2,n):
    if (n % i) == 0:
        flag=1
        break
if flag==0:
    print("it is a prime number")
else:
    print("not prime")
    
5.
for j in range(1,10000):
    for i in range(2,j):
        if (j % i) == 0:
            break
    else:
        print(j, "it is a prime number")
